Microsoft.DX/Microsoft.DX.Shared/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.DX.Controls"
    x:Class="Microsoft.DX.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Hamburger Menu definition -->
    <controls:HamburgerMenu x:Name="hamburger" LeftPaneWidth="300">

        <controls:HamburgerMenu.LeftPane>
            <!-- Define your left pane here -->
            <StackPanel Background="#FFE62117" x:Name="LeftPanel">
                <ToggleButton IsChecked="{Binding IsLeftPaneOpen, ElementName=hamburger, Mode=TwoWay}" Style="{StaticResource HamburgerToggleButton}" Margin="0" />
                <TextBlock Margin="20" TextWrapping="Wrap" FontFamily="Global User Interface">
                		<Run Text="Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world!"/>

                </TextBlock>
                <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">↓↓↓</ToggleButton>
            </StackPanel>
        </controls:HamburgerMenu.LeftPane>

        <!-- Define your main body pane here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="#FFE62117">
                <!-- Element you should use in your body to help you open/close the left pane -->
                <ToggleButton IsChecked="{Binding IsLeftPaneOpen, ElementName=hamburger, Mode=TwoWay}" Style="{StaticResource HamburgerToggleButton}" MinWidth="0" MinHeight="0" Padding="0,0,0,-3" BorderThickness="0" Margin="0" />
            </Grid>

            <StackPanel Grid.Row="1">
                <Rectangle Fill="DarkRed" Width="100" Height="100" Margin="10" />
                <Rectangle Fill="DarkRed" Width="100" Height="100" Margin="10" />
                <Rectangle Fill="DarkRed" Width="100" Height="100" Margin="10" />
                <Rectangle Fill="DarkRed" Width="100" Height="100" Margin="10" />
            </StackPanel>

        </Grid>
    </controls:HamburgerMenu>
</Page>